{
  "scripts": {
    "start": "node server.js",
    "build:ecommerce": "cd ecommerce/frontend/ecommerce-frontend && npm run build",
    "build:ts": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "sharp-cli": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "playwright": "^1.58.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.6.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "name": "fullstack-md",
  "version": "1.0.0",
  "description": "![HTML](https://img.shields.io/badge/HTML5-E34F26?logo=html5&logoColor=white) ![CSS](https://img.shields.io/badge/CSS3-1572B6?logo=css3&logoColor=white) ![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=000) ![GitHub Pages](https://img.shields.io/badge/GitHub%20Pages-222?logo=githubpages&logoColor=white)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kauairbq/Portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kauairbq/Portifolio/issues"
  },
  "homepage": "https://github.com/kauairbq/Portifolio#readme"
}
